<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<a href="home.html" target="_blank">主頁</a>
<a href="form.html" target="_blank">餐後滿意度調查表</a>
<a href="media.html" target="_blank">新聞專欄</a>
<a href="game.html" target="_blank">遊戲列表</a>
<a href="counter.html" target="_blank">人物專欄</a>
<body>
    <br><br><br>
    <font size="5"><font color="purple">每日一更</font> </font><br>
    <font size="5"><font color="orange">♪ 芒種</font> </font><br>
    <audio src="音闕詩聽 - 芒種 (feat.趙方婧)【動態歌詞Lyrics】.mp3" autoplay controls loop></audio><br><br>

    <br>
    <font size="5"><font color="red">Nightcore</font> </font><br>
    <font size="5"><font color="orange">♪ 零點</font> </font><br>
    <audio src="「Nightcore」→ 零點 - (Lyrics).mp3" autoplay controls loop></audio><br>
    <font size="5"><font color="orange">♪ Love Is a Beautiful Pain</font> </font><br>
    <audio src="âNightcore Love Is a Beautiful Pain.mp3" autoplay controls loop></audio><br>
    <font size="5"><font color="orange">♪ I Hate Love</font> </font><br>
    <audio src="Nightcore - I Hate Love (Switching Vocals) - (Lyrics).mp3" autoplay controls loop></audio><br><br>
    
    <br>
    <font size="5"><font color="red">Best Aov Music</font> </font><br>
    <font size="5"><font color="orange">♪ Pool Party </font> </font><br>
    <audio src="《Garena傳說對決》Best AOV Music 《Pool Party》.mp3" autoplay controls loop></audio><br>
    <font size="5"><font color="orange">♪ Time Makes Heroes </font> </font><br>
    <audio src="yt1s.com - WaVe 葉娜  Time Makes Heroes MVGarena 傳說對決.mp3" autoplay controls loop></audio><br>
    <font size="5"><font color="orange">♪  Big Star </font> </font><br>
    <audio src="《Garena 傳說對決》highlight BGM《Big Star》.mp3" autoplay controls loop></audio><br>
    <font size="5"><font color="orange">♪  2021 GCS春季賽 highlight音樂 </font> </font><br>
    <audio src="2021 傳說對決GCS highlight音樂.mp3" autoplay controls loop></audio><br>
    <font size="5"><font color="orange">♪  2021 GCS春季冠軍賽 片尾音樂 </font> </font><br>
    <audio src="傳說對決 2021 gcs春季冠軍賽 片尾音樂.mp3" autoplay controls loop></audio><br>
    <font size="5"><font color="orange">♪  2021 GCS春季冠軍賽 highlight音樂 </font> </font><br>
    <audio src="傳說對決 2021 gcs春季冠軍賽 highlight音樂.mp3" autoplay controls loop></audio><br>





</body>
</html>